# SignApp2_IAAA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fysq/signapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fysq/signapp2/: IAAAActivity.java  MyApp.java
app/src/main/java/com/fysq/signapp2/Base/BaseMVP/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/fysq/signapp2/Base/BaseView/: CustomLoadProgress.java  CustomWebView.java  MyToolbar.kt
app/src/main/java/com/fysq/signapp2/Base/PostBean/: NorJson.java  Params.java  ResultJson.java  UpdateJson.java
app/src/main/java/com/fysq/signapp2/MVP/CompoundPdfPreviewModul/: CompoundActivity.kt  IUpldIconService.java
app/src/main/java/com/fysq/signapp2/MVP/HIstoryModule/: HistoryActivity.kt
app/src/main/java/com/fysq/signapp2/MVP/HandWriteModule/: HandWritingActivity.kt
app/src/main/java/com/fysq/signapp2/MVP/LoginModule/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  LoginService.java
app/src/main/java/com/fysq/signapp2/MVP/MainModule/: MainActivity.kt
app/src/main/java/com/fysq/signapp2/MVP/OrderPreviewModule/: OrderPreviewActivity.kt  OrderPreviewService.java  OrderService.kt
app/src/main/java/com/fysq/signapp2/MVP/VersionModule/: VerActivity.kt
app/src/main/java/com/fysq/signapp2/Utils/: ActivityUtils.java  DeleteFileUtil.java  IRetroNormalService.java  InnerUtils.kt  KeybordS.java  MyActivityManager.java  PdfUtils.java  RetrofitParameterBuilder.java  Utils.java
app/src/main/res/drawable/: bg_bt_cancle.xml  cursor_login.xml
app/src/main/res/layout/: activity_compound.xml  activity_hand_writing.xml  activity_history.xml  activity_iaaa.xml  activity_login.xml  activity_main.xml  activity_order_preview.xml  activity_ver.xml  custom_load_progress.xml  f.xml  fragment_login.xml  inflate_toobar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  pdf.xml  strings.xml  styles.xml
app/src/test/java/com/fysq/signapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pkuiaaa_android-release/: build.gradle  pkuiaaa_android-release.aar
