<root>

    <aaa>

        0<sheetname>XWS170702002</sheetname>

        1<出库单号>XWS170702002</出库单号>

        2<出库日期>2017-11-20</出库日期>

        3<制单时间>2017-11-20</制单时间>

        4<订购人>测试帐号012</订购人>

        5<收货人>测试帐号012</收货人>

        6<联系方式>13513168999</联系方式>

        7<收货地址>化学学院化学楼（二期）院A112</收货地址>

        8<出库员>刘畅</出库员>

        9<领用人 />

        10<送货人>送货人:</送货人>

        11<合计>204.96</合计>

        12<操作员>CG00002</操作员>

        13<院系>化学学院</院系>

        14<课题组>2013000012-王振杰</课题组>

        15<订购日期>2017-07-02</订购日期>

        16<bbb>

            <abc>

                0<sheetname>XWS170702002</sheetname>

                1<品牌>器材办</品牌>

                2<货号>QC5112</货号>

                3<规格>500ml</规格>

                4<品名>双氧水</品名>

                5<质量等级>GR</质量等级>

                6<单价>9.62</单价>

                7<数量>8</数量>

                8<总价>76.96</总价>

                9<货位>氧化剂库</货位>
            </abc>

            <abc>

                <sheetname>XWS170702002</sheetname>

                <品牌>通广</品牌>

                <货号>105003</货号>

                <规格>500ML</规格>

                <品名>丙酮 Acetone</品名>

                <质量等级>AR</质量等级>

                <单价>8.00</单价>

                <数量>8</数量>

                <总价>64.00</总价>

                <货位>易制毒库</货位>
            </abc>

            <abc>

                <sheetname>XWS170702002</sheetname>

                <品牌>西陇</品牌>

                <货号>QC5782</货号>

                <规格>500ml</规格>

                <品名>硫酸</品名>

                <质量等级>AR</质量等级>

                <单价>8.00</单价>

                <数量>8</数量>

                <总价>64.00</总价>

                <货位>RN01A5</货位>
            </abc>
        </bbb>
    </aaa>
</root>